Well	Isolate
A1	NL-N01
A2	NL-N01
A3	NL-N02
A4	NL-N02
A5	NL-N03
A6	NL-N03
A7	NL-N04
A8	NL-N04
A9	NL-N05
A10	NL-N05
A11	Blank
A12	Blank
B1	NL-P01
B2	NL-P01
B3	NL-P02
B4	NL-P02
B5	NL-P03
B6	NL-P03
B7	NL-P04
B8	NL-P04
B9	NL-P05
B10	NL-P05
B11	Blank
B12	Blank
C1	NL-NP01
C2	NL-NP01
C3	NL-NP02
C4	NL-NP02
C5	NL-NP03
C6	NL-NP03
C7	NL-NP04
C8	NL-NP04
C9	NL-NP05
C10	NL-NP05
C11	Blank
C12	Blank
D1	NL01
D2	NL01
D3	NL02
D4	NL02
D5	NL03
D6	NL03
D7	NL04
D8	NL04
D9	NL05
D10	NL05
D11	Blank
D12	Blank
E1	PL-N01
E2	PL-N01
E3	PL-N02
E4	PL-N02
E5	PL-N03
E6	PL-N03
E7	PL-N04
E8	PL-N04
E9	PL-N05
E10	PL-N05
E11	Blank
E12	Blank
F1	PL-P01
F2	PL-P01
F3	PL-P02
F4	PL-P02
F5	PL-P03
F6	PL-P03
F7	PL-P04
F8	PL-P04
F9	PL-P05
F10	PL-P05
F11	Blank
F12	Blank
G1	PL-NP01
G2	PL-NP01
G3	PL-NP02
G4	PL-NP02
G5	PL-NP03
G6	PL-NP03
G7	PL-NP04
G8	PL-NP04
G9	PL-NP05
G10	PL-NP05
G11	Blank
G12	Blank
H1	PL01
H2	PL01
H3	PL02
H4	PL02
H5	PL03
H6	PL03
H7	PL04
H8	PL04
H9	PL05
H10	PL05
H11	Blank
H12	Blank
